{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "paths": {
    "react-ai-chat-actions": ["./src/index.ts"]
  },
  "include": ["src", "dev"],
  "exclude": ["node_modules"]
}
